<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <style>
        body {
            background-color: rgb(219, 187, 146);
        }
        h1 {
            color:rgb(93, 136, 19); 
            background-color: antiquewhite;
            border: 3px solid black;
            font: bold 1.5em/4 "Fira Sans", sans-serif;
        }
        p {
            color:rgb(93, 136, 19); 
            background-color: antiquewhite;
            border: 3px solid black;
            font: 1.2em/2 "Fira Sans", sans-serif;
        }
        table {
            table-layout: fixed;
            width: 70%;
            border-collapse: collapse;
            border: 3px solid black;
        }
        thead {
            background-color: rgb(197, 131, 32);
        }
        tbody {
            background-color: antiquewhite;
        }
        caption {
            padding:10px;
        }
    </style>
</head>
<body>
<div id="introduction">
    <h1>This is the introduction paragraph</h1>
</div>
<div id="hyperlinks">
    <p>Link to google
        <a href="https://www.google.com/">here</a>
    </p>
</div>
<div id="tables">
    <table>
        <caption>Useful links</caption>
        <thead>
            <tr>
                <th scope="col">Website</th>
                <th scope="col">Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Durham university</th>
                <td><a href="https://www.durham.ac.uk/"><img src="durham_logo.jpg" alt="Durham university logo" width="20" height="20"/></a></td>
            </tr>
            <tr>
                <th scope="row">Youtube</th>
                <td><a href="https://www.youtube.com"><img src="Youtube_logo.png" alt="Youtube logo" width="20" height="20" /></a></td>
            </tr>
        </tbody>

    </table>
</div>
</body>
</html>
  